defaults.url=https://sentry.io/
defaults.org=personal-96b
defaults.project=web-ishop
auth.token=93cbc84bee6045d9b0715b7d885e1754a53c1f3920f14c1da796a48fce9ef15c
cli.executable=../../../../.npm/_npx/125857/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
